# dropwizard-pac4j-demo

./: .gitignore  LICENSE  README.md  pom.xml
config/: demo.yml
src/main/db/: create.sql  create_user.sql
src/main/java/com/uberlogik/demo/: DemoApplication.java  DemoConfiguration.java
src/main/java/com/uberlogik/demo/client/resources/: ErrorResource.java  RootResource.java  RuntimeExceptionMapper.java  UserResource.java
src/main/java/com/uberlogik/demo/client/views/: BaseView.java  ClientErrorView.java  LoginView.java  UserView.java
src/main/java/com/uberlogik/demo/data/: User.java  UserDAO.java  UserMapper.java
src/main/java/com/uberlogik/demo/security/: AccountDisabledException.java  AuthPathMatcher.java  DemoProfile.java  JDBIAuthenticator.java  JooqAuthenticator.java  RoleName.java  SaltedPassword.java  SecurityBundle.java  UserProfile.java
src/main/java/com/uberlogik/pac4j/auth/: AccountDisabledException.java  DBAuthenticator.java  SaltedPassword.java
src/main/java/com/uberlogik/pac4j/matching/: PathMatcher.java  UrlPathMatcher.java
src/main/resources/: migrations.xml
src/main/resources/com/uberlogik/demo/client/views/: admin.mustache  base.mustache  error_4xx.mustache  error_5xx.mustache  index.mustache  login.mustache  protected.mustache  user.mustache  user_edit.mustache
